<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>鼠标移入图片显示边框及半透明文字</title>
<style type="text/css">
div,ul,li,dl,dt,dd{
	margin:0;
	padding:0;
}
ul,li,dl,dt,dd{
	list-style:none;
}
.demo{
	margin:0 auto;/*居中*/
	width:930px;
}
.demo ul li{
	float:left;/*使图片横排排列*/
	width:300px;
	margin-right:6px;
	position:relative;
}
.demo ul li img{
    border:none;
	position:relative;
	/*z-index:22;*/
}
.demo ul li a{
	width:300px;
    display:block;
	border:2px solid #ccc;
}

.demo ul li a span{
    position:absolute;
	/*z-index:33;*/
	bottom:2px;
	left:2px;
	width:300px;
	height:40px;
	filter:alpha(Opacity=50);/*为IE6设置，取值0-100*/
	-moz-opacity:0.5;/*老版本Firefox*/
	-khtml-opacity:0.5;/*使用khtml内核而不是webkit内核的Safari*/
	-webkit-opacity:0.5;/*CSS标准，支持Firefox，Safari，opera*/
	opacity: 0.5;
	background:#000;
	color:#fff;
	line-height:40px;
	text-align:left;
	display:none;
}
.demo ul li a:hover{
	border:2px solid #C03;
}
.demo ul li a:hover span{
	display:block;
}
</style>
</head>
<body>
 <div class="demo">
    <ul>
       <li>
         <a href="http://imooc.com">
           <img src="1.jpg"  />
           <span>鼠标移入图片显示边框及半透明文字</span>
         </a>
       </li>
       <li>
         <a href="http://imooc.com">
           <img src="2.jpg"  />
           <span>鼠标移入图片显示边框及半透明文字</span>
         </a>
       </li>
       <li>
         <a href="http://imooc.com">
           <img src="3.jpg"  />
           <span>鼠标移入图片显示边框及半透明文字</span>
         </a>
       </li>
    </ul>
 </div>
</body>
</html>
