<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	/*自适应宽度，用得少
		body{
			margin:0;
			padding:0;
		}
		.left{
			width:20%;
			height:500px;
			background:#99ffff;
			float:left;
		}
		.right{
			width:80%;
			height:500px;
			background:#99ccff;
			float:right;
		}*/
		body{
			margin:0;
			padding:0;
		}
		.main{
			width:960px;
			margin:0 auto;
		}
		.left{
			width:160px;
			height:500px;
			background:#99ffff;
			float:left;
		}
		.right{
			width:800px;
			height:500px;
			background:#99ccff;
			float:right;
		}
	</style>
</head>
<body>
   <div class="main">
	<div class="left"></div>
	<div class="right"></div>
   </div>
</body>
</html>
